# Database
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_SSL=""
DB_USER=""

# Discord webhook URL
FEED_WEBHOOK_URL=""

# Api Port
PORT=""

# Token HMACS: require('crypto').randomBytes(256).toString('hex')
SECRET_LOGIN_HMAC=""
SECRET_API_HMAC=""
SECRET_STATE_HMAC=""

# Sentry DSN
SENTRY_DSN=""

# DatabaseURL
DATABASE_URL=""

# Sources
FISH_FISH_TOKEN=""

# Phish Observer
PHISH_OBSERVER_TOKEN=""

#URLScan
URLSCAN_TOKEN=""

#Spamhaus password
SPAMHAUS_INTEL_EMAIL=""
SPAMHAUS_INTEL_PASSWORD=""

#CheckPhishAi
CHECKPHISH_AI_TOKEN=""

#Cloudflare URLScanner
CLOUDFLARE_URLSCAN_TOKEN=""

#OpenPhish Feed token
OPENPHISH_FEED_TOKEN=""
